[gd_scene load_steps=11 format=3 uid="uid://crh0wya5rua77"]

[ext_resource type="Script" path="res://data_draw_id.gd" id="1_2llc1"]
[ext_resource type="Script" path="res://screen_zoom.gd" id="1_745ha"]
[ext_resource type="FontFile" uid="uid://cofdusi6aylde" path="res://MiSans-Demibold.ttf" id="3_1i2d2"]
[ext_resource type="Script" path="res://area_2d.gd" id="3_8f78t"]
[ext_resource type="Script" path="res://draw_button.gd" id="3_aj3ld"]
[ext_resource type="Script" path="res://settings_button.gd" id="5_68gxg"]
[ext_resource type="Texture2D" uid="uid://bbvdvpw8h3iv8" path="res://icon_128x128.png" id="6_gbgvm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4813n"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dg17c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ihe3"]
size = Vector2(350, 451)

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_2llc1")

[node name="Window" type="Window" parent="."]
auto_translate_mode = 1
title = "设置"
initial_position = 1
size = Vector2i(600, 500)
visible = false
unresizable = true
always_on_top = true
popup_window = true

[node name="ColorRect" type="ColorRect" parent="Window"]
light_mask = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="Button" type="Button" parent="Window"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_1i2d2")
theme_override_font_sizes/font_size = 35
text = "关闭"

[node name="TabBar" type="TabBar" parent="Window"]
size_flags_horizontal = 10
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_1i2d2")
theme_override_font_sizes/font_size = 20
tab_alignment = 1
clip_tabs = false
scroll_to_selected = false
select_with_rmb = true
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="Window/TabBar"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 25
current_tab = 0
clip_tabs = false
drag_to_rearrange_enabled = true

[node name="通用" type="ScrollContainer" parent="Window/TabBar/TabContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="通用" type="VBoxContainer" parent="Window/TabBar/TabContainer/通用"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Window/TabBar/TabContainer/通用/通用"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "设置学号范围

从               到

排除                              号（用英文逗号','分隔）
 "
vertical_alignment = 3

[node name="min" type="LineEdit" parent="Window/TabBar/TabContainer/通用/通用/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.267
anchor_right = 0.126
anchor_bottom = 0.294
offset_top = 10.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 15
placeholder_text = "最小值"
alignment = 1
clear_button_enabled = true

[node name="max" type="LineEdit" parent="Window/TabBar/TabContainer/通用/通用/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.147
anchor_top = 0.267
anchor_right = 0.35
anchor_bottom = 0.294
offset_left = 50.0
offset_top = 10.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 15
placeholder_text = "最大值"
alignment = 1
clear_button_enabled = true

[node name="exclude" type="LineEdit" parent="Window/TabBar/TabContainer/通用/通用/Label"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.594
anchor_right = 0.343
anchor_bottom = 0.63
offset_left = 50.0
offset_top = 10.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 15
placeholder_text = "用英文逗号','分隔"
alignment = 1
clear_button_enabled = true

[node name="CheckBox_Lock_Range" type="CheckBox" parent="Window/TabBar/TabContainer/通用/通用"]
layout_mode = 2
text = "锁定学号范围设置（关闭）"

[node name="高级" type="ScrollContainer" parent="Window/TabBar/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="高级" type="VBoxContainer" parent="Window/TabBar/TabContainer/高级"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/TabBar/TabContainer/高级/高级"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "该板块正在开发中
























































啥也没有"

[node name="关于" type="ScrollContainer" parent="Window/TabBar/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="关于" type="VBoxContainer" parent="Window/TabBar/TabContainer/关于"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="Label" parent="Window/TabBar/TabContainer/关于/关于"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_1i2d2")
theme_override_font_sizes/font_size = 40
text = "

抽学号小程序"

[node name="Sprite2D2" type="Sprite2D" parent="Window/TabBar/TabContainer/关于/关于"]
position = Vector2(120, 30)
texture = ExtResource("6_gbgvm")

[node name="Label2" type="Label" parent="Window/TabBar/TabContainer/关于/关于"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.733333, 0.733333, 0.733333, 1)
theme_override_fonts/font = ExtResource("3_1i2d2")
theme_override_font_sizes/font_size = 15
text = "   版本：v3.0.3
"

[node name="Label4" type="Label" parent="Window/TabBar/TabContainer/关于/关于"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_1i2d2")
theme_override_font_sizes/font_size = 20
text = "  开发者：郝治平
"

[node name="Label3" type="Label" parent="Window/TabBar/TabContainer/关于/关于"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.733333, 0.733333, 0.733333, 1)
theme_override_fonts/font = ExtResource("3_1i2d2")
theme_override_font_sizes/font_size = 15
text = "  1218271192@qq.com"

[node name="AcceptDialog" type="AcceptDialog" parent="Window"]
title = "错误"
initial_position = 1
size = Vector2i(288, 153)
transient = false
transient_to_focused = true
always_on_top = true
popup_window = true
ok_button_text = "确认"

[node name="Window" type="Window" parent="Window"]
title = "设置密码"
initial_position = 1
size = Vector2i(400, 500)
visible = false
wrap_controls = true
transient = true
transient_to_focused = true
exclusive = true
unresizable = true

[node name="ColorRect" type="ColorRect" parent="Window/Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Label3" type="Label" parent="Window/Window"]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.101
anchor_right = 1.0
anchor_bottom = 0.101
offset_bottom = 49.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "请设置管理员密码"
autowrap_mode = 2

[node name="Button" type="Button" parent="Window/Window"]
anchors_preset = -1
anchor_left = 0.418
anchor_top = 0.945
anchor_right = 0.519
anchor_bottom = 0.945
offset_left = -120.0
offset_top = -55.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_1i2d2")
theme_override_font_sizes/font_size = 30
disabled = true
text = "确认"

[node name="Button2" type="Button" parent="Window/Window"]
anchors_preset = -1
anchor_left = 0.885
anchor_top = 0.945
anchor_right = 0.977
anchor_bottom = 0.945
offset_left = -120.0
offset_top = -55.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_1i2d2")
theme_override_font_sizes/font_size = 30
text = "取消"

[node name="LineEdit" type="LineEdit" parent="Window/Window"]
offset_left = 20.0
offset_top = 200.0
offset_right = 340.0
offset_bottom = 240.0
placeholder_text = "建议不少于8位，包含字母、数字"

[node name="LineEdit2" type="LineEdit" parent="Window/Window"]
offset_left = 20.0
offset_top = 320.0
offset_right = 340.0
offset_bottom = 360.0
placeholder_text = "确认您设置的密码"

[node name="Label" type="Label" parent="Window/Window"]
offset_left = 20.0
offset_top = 150.0
offset_right = 160.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 20
text = "设置管理员密码"

[node name="Label2" type="Label" parent="Window/Window"]
offset_left = 20.0
offset_top = 270.0
offset_right = 132.0
offset_bottom = 298.0
theme_override_font_sizes/font_size = 20
text = "确认密码"

[node name="SettingsButton" type="Button" parent="."]
top_level = true
offset_left = 269.0
offset_top = 320.0
offset_right = 317.0
offset_bottom = 355.0
theme_override_fonts/font = ExtResource("3_1i2d2")
theme_override_font_sizes/font_size = 20
text = "设置"
script = ExtResource("5_68gxg")

[node name="Area2D" type="Area2D" parent="."]
material = SubResource("CanvasItemMaterial_4813n")
script = ExtResource("3_8f78t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 128
material = SubResource("CanvasItemMaterial_dg17c")
position = Vector2(176, 223.5)
shape = SubResource("RectangleShape2D_5ihe3")
script = ExtResource("1_745ha")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 0.796078)

[node name="DrawButton" type="Button" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 281.0
offset_right = 260.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "  抽学号  "
script = ExtResource("3_aj3ld")

[node name="Window" type="Window" parent="DrawButton"]
positional_shadow_atlas_size = 0
positional_shadow_atlas_16_bits = false
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
initial_position = 1
size = Vector2i(1200, 1100)
visible = false
unresizable = true
borderless = true

[node name="ColorRect" type="ColorRect" parent="DrawButton/Window"]
custom_minimum_size = Vector2(10000, 10000)
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4550.0
offset_top = -4600.0
offset_right = 4550.0
offset_bottom = 4600.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.387176, 0.761268, 0.864117, 1)

[node name="Label" type="Label" parent="DrawButton/Window"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -136.5
offset_right = 129.5
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="DrawButton"]
light_mask = 2
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = -122.0
offset_right = 15.0
offset_bottom = -67.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.383501, 0.757753, 0.861401, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("3_1i2d2")
theme_override_font_sizes/font_size = 40

[node name="ResetButton" type="Button" parent="DrawButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.043
anchor_top = 0.24
anchor_right = 1.043
anchor_bottom = 0.24
offset_left = -1.03001
offset_top = -17.48
offset_right = 46.97
offset_bottom = 17.52
theme_override_fonts/font = ExtResource("3_1i2d2")
theme_override_font_sizes/font_size = 20
text = "重置"

[connection signal="data_changed" from="." to="DrawButton" method="_on_node_2d_data_changed"]
[connection signal="ready" from="." to="DrawButton" method="_on_node_2d_ready"]
[connection signal="button_down" from="Window/Button" to="SettingsButton" method="_on_close_button_down"]
[connection signal="text_changed" from="Window/TabBar/TabContainer/通用/通用/Label/min" to="." method="_on_min_id_text_edit_changed"]
[connection signal="text_changed" from="Window/TabBar/TabContainer/通用/通用/Label/max" to="." method="_on_max_id_text_edit_changed"]
[connection signal="text_changed" from="Window/TabBar/TabContainer/通用/通用/Label/exclude" to="." method="_on_exclude_id_text_edit_changed"]
[connection signal="toggled" from="Window/TabBar/TabContainer/通用/通用/CheckBox_Lock_Range" to="." method="_on_lock_id_range_check_box_toggled"]
[connection signal="button_down" from="Window/Window/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Window/Window/Button2" to="." method="_on_button_button_down"]
[connection signal="button_down" from="SettingsButton" to="SettingsButton" method="_on_settings_button_down"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="button_down" from="DrawButton" to="DrawButton" method="_on_button_down"]
[connection signal="button_down" from="DrawButton/ResetButton" to="DrawButton" method="_on_reset_button_down"]
